apiVersion: otus.homework/v1
kind: MySQL
metadata:
  name: mysql-instance
spec:
  image: arm64v8/mysql:8.0.29-oracle
  database: otus-database
  password: otuspassword
  storage_size: 1Gi
  field: field2
#  mysql_user: user
#  mysql_password: password1
#usless_data: "useless info"